{
  "$schema": "https://opencode.ai/config.json",
  "theme": "system",
  "model": "llama/qwen-3-4B-thinking-2507",
  "provider": {
    "llama": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Llama.cpp (local)",
      "options": {
        "baseURL": "http://localhost:11434/v1"
      },
      "models": {
        "qwen-2.5-coder-1.5B-Instruct-Q6": {
          "name": "Qwen 2.5 Coder 1.5B Instruct Q6"
        },
        "qwen-3-4B-thinking-2507": {
          "name": "Qwen 3.4B Thinking 2507"
        },
        "qwen-3-4B-instruct-2507": {
          "name": "Qwen 3.4B Instruct 2507"
        }
      }
    }
  },
  "share": "disabled",
  "autoupdate": false,
  "permission": {
    "edit": "ask",
    "bash": "ask",
    "webfetch": "deny"
  }
}
